    jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/psm?serverTimezone=UTC&characterEncoding=utf8
jdbc.username=root
jdbc.password=5555
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
